<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sardine</groupId>
    <artifactId>sardine-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>sardine-gateway</module>
        <module>sardine-rocketmq</module>
        <module>sardine-nacos</module>
        <module>sardine-redis</module>
        <module>sardine-dubbo</module>
        <module>sardine-websocket</module>
        <module>sardine-mybatis-plus</module>
        <module>sardine-shardingshpere</module>
        <module>sardine-algorithm</module>
        <module>sardine-es</module>
    </modules>

</project>
