<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sardine</groupId>
    <artifactId>sardine-nacos</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>sardine-nacos-api</module>
        <module>sardine-nacos-order</module>
        <module>sardine-nacos-storage</module>
        <module>sardine-nacos-account</module>
    </modules>
</project>